{
	"name": "lessm",
	"version": "0.1.3",
	"author": {
		"name": "Jessie A. Morris",
		"email": "jmorris@getjive.com"
	},
	"bin": {
		"lessm": "./bin/lessm"
	},
	"dependencies": {
		"jpromise": "*",
		"swig": "*",
		"less": "1.6.1",
		"optimist": "*"
	},
	"files": [
		"bin",
		"templates"
	]
}
